#pragma config(Sensor, S1,     light,          sensorLightActive)
#pragma config(Motor,  motorA,          left,          tmotorNXT, PIDControl, reversed, encoder)
#pragma config(Motor,  motorB,          right,         tmotorNXT, PIDControl, reversed, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void clren(){
	nMotorEncoder[left]=0;
	nMotorEncoder[right]=0;
}
void fwd(){
	motor[left]=40;
	motor[right]=40;
}
void stoprobot(){
	motor[left]=0;
	motor[right]=0;
	wait1Msec(500);
}
void fwd1(int dur)
{
	motor[left]=40;
motor[right]=40;
wait1Msec(dur);
}
void pright(float theta)
{
	float c=17.27;
	float t,s,count;
	float R=7.25;
  s=R*theta*(3.1415/180);
  t=s/c;
  count = t*360;
	clren();
	while(nMotorEncoder[right]<count)
	{
		motor[left]=-20;
		motor[right]=20;
	}
	stoprobot();
}

task main()
{
float t=46,lap=0,line=0;
while(lap<5){
	while(line<4){
		while(SensorValue(light)>t)
			{
				fwd();
			}
		stoprobot();
		fwd1(500);
		while(SensorValue(light)>t)
		{
			fwd();
		}
		stoprobot();
		pright(90	);
		stoprobot();
	}
}

}