#pragma config(Sensor, S1,     light,          sensorLightActive)
#pragma config(Sensor, S2,     ultra,          sensorSONAR)
#pragma config(Motor,  motorA,          left,          tmotorNXT, PIDControl, reversed, encoder)
#pragma config(Motor,  motorB,          right,         tmotorNXT, PIDControl, reversed, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void clren(){
	nMotorEncoder[left]=0;
	nMotorEncoder[right]=0;
}
void fwd(){
	motor[left]=50;
	motor[right]=50;
}
void stoprobot(){
	motor[left]=0;
	motor[right]=0;
}
void fwd1(int dur)
{
	motor[left]=50;
motor[right]=50;
wait1Msec(dur);
}

void pleft(float theta)
{
	float c=17.27;
	float t,s,count;
	float R=14.5;
  s=R*theta*(3.1415/180);
  t=s/c;
  count = t*360;
	clren();
	while(nMotorEncoder[left]<count)
	{
		motor[left]=30;
		motor[right]=-30;
	}
	stoprobot();
}

void pright(float theta)
{
	float c=17.27;
	float t,s,count;
	float R=14.5;
  s=R*theta*(3.1415/180);
  t=s/c;
  count = t*360;
	clren();
	while(nMotorEncoder[right]<count)
	{
		motor[left]=-30;
		motor[right]=30;
	}
	stoprobot();
}


task main()
{
float t=58,d1,d2,d3;
int atnd=0;
clren();
while(SensorValue(light)>t)
{
	fwd();
}
stoprobot();
d1= nMotorEncoder[left];
pleft(45);
wait1Msec(1000);
if (Sensorvalue(ultra)>10&&Sensorvalue(ultra)<33)
{
	atnd=atnd+1;
}
pright(45);
wait1Msec(1000);
pright(45);
wait1Msec(1000);
if (Sensorvalue(ultra)>10&&Sensorvalue(ultra)<33)
{
	atnd=atnd+1;
}
pleft(45);

nxtDisplayCenteredTextLine(4, "%d", atnd);
wait1Msec(1000);
clren();
fwd1(1000);


while(SensorValue(light)>t)
{
	fwd();
}
d2=nMotorEncoder[left]+d1;
pleft(45);
wait1Msec(1000);
if (Sensorvalue(ultra)>10&&Sensorvalue(ultra)<33)
{
	atnd=atnd+1;
}
pright(45);
wait1Msec(1000);
pright(44);
wait1Msec(1000);
if (Sensorvalue(ultra)>10&&Sensorvalue(ultra)<33)
{
	atnd=atnd+1;
}
pleft(45);
wait1Msec(1000);

nxtDisplayCenteredTextLine(4, "%d", atnd);
wait1Msec(1000);
stoprobot();
clren();
fwd1(1000);


while(SensorValue(light)>t)
{
	fwd();
}
stoprobot();
d3= nMotorEncoder[left]+d2;
pleft(45);
wait1Msec(1000);
if (Sensorvalue(ultra)>10&&Sensorvalue(ultra)<33)
{
	atnd=atnd+1;
}
pright(45);
wait1Msec(1000);
pright(44);
wait1Msec(1000);
if (Sensorvalue(ultra)>10&&Sensorvalue(ultra)<33)
{
	atnd=atnd+1;
}
pleft(43);
wait1Msec(1000);

nxtDisplayCenteredTextLine(4, "%d", atnd);
wait1Msec(1000);
clren();
//pleft(90);

while (nMotorEncoder[left] > -d3 && nMotorEncoder[right] > -d3)
    {
        motor[left] =-50;
        motor[right]=-50;
    }
stoprobot();
nxtDisplayCenteredTextLine(4, "%d", atnd);
}