#pragma config(Sensor, S1,     light,          sensorLightActive)
#pragma config(Motor,  motorA,          left,          tmotorNXT, PIDControl, reversed, encoder)
#pragma config(Motor,  motorB,          right,         tmotorNXT, PIDControl, reversed, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
void fwd()
{
	float t=0.0;
	int th=59;
	while(SensorValue(light)>th)
	{
		motor[left]=55;
		motor[right]=55;
		t=t+0.0479;
	}
	motor[left]=0;
	motor[right]=0;
	nMotorEncoder[left]=0;
	nMotorEncoder[right]=0;
	while(nMotorEncoder[left]<t && nMotorEncoder[right]<t)
		{
			motor[left]=-55;
			motor[right]=-55;
			t=t-0.0479;
		}
	motor[left]=0;
	motor[right]=0;
}
task main()
{
 fwd();
}